<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/charListLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvBanner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="25dp" >
    </TextView>

    <ListView
        android:id="@+id/lvCharacters"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>