<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/charSheetLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/skillSlider_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="58dp"
            android:layout_marginRight="30dp"
            android:max="3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_background"
            android:thumb="@drawable/skill_slider" />

        <SeekBar
            android:id="@+id/skillSlider_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/skillSlider_3"
            android:layout_alignLeft="@+id/skillSlider_3"
            android:layout_marginLeft="32dp"
            android:max="3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_background"
            android:thumb="@drawable/skill_slider" />

        <SeekBar
            android:id="@+id/skillSlider_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/skillSlider_2"
            android:layout_alignLeft="@+id/skillSlider_3"
            android:layout_marginRight="30dp"
            android:max="3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_background"
            android:thumb="@drawable/skill_slider" />

        <TextView
            android:id="@+id/tvSanity"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="116dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#0049E1"
            android:textSize="20dp" >
        </TextView>

        <TextView
            android:id="@+id/tvStamina"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignLeft="@+id/tvSanity"
            android:layout_below="@+id/btnSanitySub"
            android:layout_marginTop="22dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#C33A00" >
        </TextView>

        <Button
            android:id="@+id/btnSanitySub"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/tvSanity"
            android:layout_marginRight="65dp"
            android:layout_toLeftOf="@+id/tvSanity"
            android:text="@string/minus"
            android:textSize="12dp" >
        </Button>

        <Button
            android:id="@+id/btnSanityAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/tvSanity"
            android:layout_toLeftOf="@+id/btnSanitySub"
            android:gravity="top"
            android:text="@string/plus"
            android:textSize="12dp" >
        </Button>

        <Button
            android:id="@+id/btnStaminaSub"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/tvStamina"
            android:layout_marginRight="65dp"
            android:layout_toLeftOf="@+id/tvStamina"
            android:text="@string/minus"
            android:textSize="12dp" >
        </Button>

        <Button
            android:id="@+id/btnStaminaAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/tvStamina"
            android:layout_toLeftOf="@+id/btnStaminaSub"
            android:text="@string/plus"
            android:textSize="12dp" >
        </Button>
    </RelativeLayout>

</LinearLayout>