<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/charListLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/tvBanner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="@string/ahhBanner"
        android:gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/banner"
        android:textColor="@android:color/holo_green_dark" />

    <ListView
        android:id="@+id/lvCharacters"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.13"
        android:background="@drawable/menu_background" >
        
    </ListView>

    <LinearLayout
        android:id="@+id/bottomToolbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:gravity="bottom" >

        <ImageButton
            android:id="@+id/ahButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ahButton"
            android:src="@drawable/ah_icon" />

        <ImageButton
            android:id="@+id/dhButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/dhButton"
            android:src="@drawable/dh_icon" />

        <ImageButton
            android:id="@+id/khButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/khButton"
            android:src="@drawable/kh_icon" />

        <ImageButton
            android:id="@+id/ihButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/ihButton"
            android:src="@drawable/ih_icon" />
    </LinearLayout>

</LinearLayout>